TOGETHER_API_KEY=
GROQ_API_KEY=
LLAMA_CLOUD_API_KEY=llx-***
PYTORCH_MPS_HIGH_WATERMARK_RATIO=0.0
MIN_CHUNK_LENGTH=1500
MAX_CHUNK_LENGTH=3000
TARGET_SUMMARY_LENGTH=1000

AZURE_DOC_INTEL_ENDPOINT=
AZURE_DOC_INTEL_API_KEY=
AZURE_DOC_INTEL_MAX_PAGES=2
AZURE_DOC_INTEL_MAX_TPS=1

AZURE_GPT_4o_API_VERSION=2024-02-15-preview
AZURE_GPT_4o_ENDPOINT=
AZURE_GPT_4o_DEPLOYMENT_NAME=gpt-4o
AZURE_GPT_4o_API_KEY=